import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  Inbox, 
  Bell, 
  Target, 
  Video, 
  Calendar, 
  BookOpen, 
  FileText, 
  CheckCircle, 
  Trash2, 
  Plus, 
  Search, 
  MoreVertical,
  Clock,
  Zap,
  ChevronDown,
  User,
  Sun,
  Moon,
  Filter
} from 'lucide-react';

// --- Mock Data ---

const INITIAL_TASKS = [
  { 
    id: 1, 
    title: "Consider using voice notes for efficient communication", 
    type: "action", 
    status: "needs-review", 
    assignee: "Tom", 
    due: "Today", 
    priority: "normal" 
  },
  { 
    id: 2, 
    title: "Review and categorize referrals based on priority using AI", 
    type: "action", 
    status: "open", 
    assignee: "Tomislav", 
    due: "Today", 
    priority: "high",
    tag: "quick"
  },
  { 
    id: 3, 
    title: "Submit expense reports", 
    type: "action", 
    status: "overdue", 
    assignee: "Tomislav", 
    due: "Yesterday", 
    priority: "high",
    tag: "finance"
  },
];

const INITIAL_REMINDERS = [
  { id: 101, title: "Get milk tomorrow", status: "pending", due: "Tomorrow" },
  { id: 102, title: "Dentist appointment", status: "pending", due: "Today", time: "14:00" },
  { id: 103, title: "Call Mom", status: "completed", due: "Today", time: "18:00" },
];

const MEETINGS = [
  { id: 201, title: "Daily Standup", time: "10:00 AM", attendees: 4 },
  { id: 202, title: "Design Review: ActionMinutes", time: "02:00 PM", attendees: 2 },
];

// --- Components ---

const SidebarItem = ({ icon: Icon, label, active, onClick, badge }) => (
  <div 
    onClick={onClick}
    className={`flex items-center justify-between px-4 py-3 mb-1 cursor-pointer transition-colors rounded-lg group ${
      active ? 'bg-purple-100 text-purple-700 font-medium' : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'
    }`}
  >
    <div className="flex items-center gap-3">
      <Icon size={18} className={active ? 'text-purple-600' : 'text-gray-400 group-hover:text-gray-600'} />
      <span className="text-sm">{label}</span>
    </div>
    {badge && (
      <span className={`text-xs px-2 py-0.5 rounded-full ${active ? 'bg-purple-200 text-purple-800' : 'bg-gray-100 text-gray-600'}`}>
        {badge}
      </span>
    )}
  </div>
);

const SectionHeader = ({ title, action }) => (
  <div className="flex items-center justify-between px-4 mt-6 mb-2">
    <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider flex items-center gap-2">
      <ChevronDown size={12} /> {title}
    </h3>
    {action && <button className="text-gray-400 hover:text-purple-600 transition-colors"><Plus size={14} /></button>}
  </div>
);

const Badge = ({ children, color }) => {
  const styles = {
    red: "bg-red-50 text-red-600 border border-red-100",
    purple: "bg-purple-50 text-purple-600 border border-purple-100",
    gray: "bg-gray-50 text-gray-600 border border-gray-100",
    orange: "bg-orange-50 text-orange-600 border border-orange-100",
  };
  return (
    <span className={`px-2 py-1 rounded-md text-[10px] uppercase font-semibold tracking-wide ${styles[color] || styles.gray}`}>
      {children}
    </span>
  );
};

const TaskCard = ({ task, onToggle }) => (
  <div className="group bg-white rounded-xl p-4 shadow-sm border border-transparent hover:border-purple-100 hover:shadow-md transition-all duration-200 flex items-start gap-4 animate-in fade-in slide-in-from-bottom-2">
    <button 
      onClick={() => onToggle(task.id)}
      className={`mt-1 flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all ${
        task.status === 'completed' 
          ? 'bg-purple-500 border-purple-500 text-white' 
          : 'border-gray-300 hover:border-purple-400'
      }`}
    >
      {task.status === 'completed' && <CheckCircle size={12} />}
    </button>
    
    <div className="flex-1 min-w-0">
      <div className={`text-sm font-medium text-gray-800 mb-1 ${task.status === 'completed' ? 'line-through text-gray-400' : ''}`}>
        {task.title}
      </div>
      
      <div className="flex items-center gap-3 text-xs text-gray-400 mt-2">
        <div className="flex items-center gap-1.5">
          <User size={12} />
          <span>{task.assignee || 'Me'}</span>
        </div>
        
        {task.status === 'overdue' && (
           <span className="text-red-500 font-medium">Overdue</span>
        )}
        
        {task.priority === 'high' && (
          <span className="flex items-center gap-1 text-orange-500">
            <Zap size={10} fill="currentColor" /> High
          </span>
        )}

        {task.tag && (
           <span className="flex items-center gap-1">
             <Zap size={10} /> {task.tag}
           </span>
        )}
      </div>
    </div>

    <div className="flex-shrink-0 flex flex-col items-end gap-2">
      {task.status === 'needs-review' ? (
        <Badge color="red">Needs Review</Badge>
      ) : task.status === 'open' ? (
        <Badge color="purple">Open</Badge>
      ) : null}
      <span className="text-[10px] text-gray-400">{task.due}</span>
    </div>
  </div>
);

const ReminderCard = ({ reminder, onToggle }) => (
  <div className="bg-white/60 hover:bg-white rounded-lg p-3 border border-dashed border-gray-200 hover:border-purple-200 transition-all flex items-center gap-3">
     <div 
      onClick={() => onToggle(reminder.id)}
      className={`cursor-pointer w-4 h-4 rounded-full border flex items-center justify-center ${
        reminder.status === 'completed' ? 'bg-purple-400 border-purple-400' : 'border-gray-400'
      }`}
    >
       {reminder.status === 'completed' && <div className="w-2 h-2 bg-white rounded-full" />}
    </div>
    <span className={`text-sm flex-1 ${reminder.status === 'completed' ? 'text-gray-400 line-through' : 'text-gray-700'}`}>
      {reminder.title}
    </span>
    {reminder.time && (
      <span className="text-xs text-gray-400 bg-gray-50 px-2 py-1 rounded">{reminder.time}</span>
    )}
  </div>
);

const MeetingCard = ({ meeting }) => (
  <div className="flex items-center gap-3 p-3 bg-indigo-50/50 rounded-lg border border-indigo-100/50 mb-2">
    <div className="flex flex-col items-center justify-center bg-white w-12 h-12 rounded-lg shadow-sm text-indigo-600">
      <span className="text-xs font-bold">{meeting.time.split(' ')[0]}</span>
      <span className="text-[10px] uppercase">{meeting.time.split(' ')[1]}</span>
    </div>
    <div className="flex-1">
      <div className="text-sm font-semibold text-gray-800">{meeting.title}</div>
      <div className="text-xs text-gray-500">{meeting.attendees} attendees • Zoom</div>
    </div>
    <button className="p-2 text-indigo-600 hover:bg-indigo-100 rounded-full transition-colors">
      <Video size={16} />
    </button>
  </div>
);

// --- Main Application ---

export default function ActionMinutesApp() {
  const [activeTab, setActiveTab] = useState('agenda');
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [reminders, setReminders] = useState(INITIAL_REMINDERS);
  const [inputValue, setInputValue] = useState('');

  const today = new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });

  const handleAddTask = (e) => {
    if (e.key === 'Enter' && inputValue.trim()) {
      const newTask = {
        id: Date.now(),
        title: inputValue,
        type: 'action',
        status: 'open',
        assignee: 'Me',
        due: 'Today',
        priority: 'normal'
      };
      setTasks([newTask, ...tasks]);
      setInputValue('');
    }
  };

  const toggleTask = (id) => {
    setTasks(tasks.map(t => 
      t.id === id ? { ...t, status: t.status === 'completed' ? 'open' : 'completed' } : t
    ));
  };

  const toggleReminder = (id) => {
    setReminders(reminders.map(r => 
      r.id === id ? { ...r, status: r.status === 'completed' ? 'pending' : 'completed' } : r
    ));
  };

  // Filter for the Agenda view
  const todayTasks = tasks.filter(t => t.due === 'Today' || t.status === 'overdue');
  const todayReminders = reminders.filter(r => r.due === 'Today');

  return (
    <div className="flex h-screen bg-[#F8F7FC] font-sans text-gray-900 overflow-hidden">
      
      {/* Sidebar - Matches image_d1e7db.jpg */}
      <aside className="w-64 bg-white border-r border-gray-100 flex flex-col h-full flex-shrink-0 z-20 shadow-[4px_0_24px_rgba(0,0,0,0.02)]">
        {/* Logo Area */}
        <div className="h-16 flex items-center gap-2 px-6">
          <div className="w-6 h-6 bg-purple-600 rounded-full flex items-center justify-center text-white">
            <CheckCircle size={14} strokeWidth={3} />
          </div>
          <span className="font-bold text-lg text-gray-800 tracking-tight">ActionMinutes</span>
        </div>

        {/* Primary Action */}
        <div className="px-4 mb-6">
           <button className="w-full flex items-center gap-2 text-gray-600 hover:text-purple-600 px-2 py-2 transition-colors">
              <Zap size={16} />
              <span className="font-semibold text-sm">AddAction</span>
           </button>
        </div>

        {/* Navigation */}
        <div className="flex-1 overflow-y-auto custom-scrollbar px-2">
          
          <SidebarItem 
            icon={LayoutDashboard} 
            label="Today" 
            active={activeTab === 'agenda'} 
            onClick={() => setActiveTab('agenda')} 
          />
          
          <SectionHeader title="Action To Do" action />
          <SidebarItem 
            icon={Inbox} 
            label="Inbox" 
            badge={tasks.length}
            active={activeTab === 'inbox'} 
            onClick={() => setActiveTab('inbox')} 
          />
          <SidebarItem 
            icon={Bell} 
            label="Reminders" 
            active={activeTab === 'reminders'} 
            onClick={() => setActiveTab('reminders')} 
          />

          <SectionHeader title="AI Assistant" />
          <SidebarItem icon={Target} label="Capture" />
          <SidebarItem icon={Video} label="Meetings" />
          <SidebarItem icon={Calendar} label="Calendar" />

          <SectionHeader title="Action Reflect" />
          <SidebarItem icon={BookOpen} label="Journal" />
          <SidebarItem icon={FileText} label="Notes" />

        </div>

        {/* Footer Profile */}
        <div className="p-4 border-t border-gray-100">
           <div className="flex items-center gap-3 px-2 py-2 hover:bg-gray-50 rounded-lg cursor-pointer">
              <div className="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center text-white text-xs font-bold">T</div>
              <div className="flex-1">
                 <div className="text-sm font-semibold text-gray-800">Tomislav</div>
                 <div className="text-[10px] bg-purple-100 text-purple-700 px-1.5 py-0.5 rounded inline-block font-bold">FREE</div>
              </div>
              <ChevronDown size={14} className="text-gray-400" />
           </div>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 overflow-y-auto relative">
        {/* Background Gradient */}
        <div className="fixed inset-0 bg-gradient-to-br from-purple-50 via-[#F8F7FC] to-white pointer-events-none -z-10" />

        <div className="max-w-5xl mx-auto px-8 py-10">
          
          {/* Header Section */}
          <header className="mb-10 animate-in fade-in slide-in-from-top-4 duration-500">
            <div className="flex items-end justify-between mb-2">
              <div>
                <h1 className="text-3xl font-bold text-gray-800 mb-1">Good morning, Tomislav</h1>
                <p className="text-gray-500 font-medium">{today}</p>
              </div>
              <div className="flex items-center gap-3">
                 <div className="text-right">
                    <div className="text-xs font-bold text-gray-400 uppercase">Productivity</div>
                    <div className="text-sm font-semibold text-purple-600">85% Focus</div>
                 </div>
                 <div className="w-12 h-12 rounded-full border-4 border-purple-100 border-t-purple-500 flex items-center justify-center bg-white shadow-sm">
                    <span className="text-xs font-bold text-purple-700">85</span>
                 </div>
              </div>
            </div>
            
            {/* Quick Add Bar */}
            <div className="mt-8 relative group">
              <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <Plus className="text-gray-400 group-focus-within:text-purple-500 transition-colors" size={20} />
              </div>
              <input 
                type="text"
                value={inputValue}
                onChange={(e) => setInputValue(e.target.value)}
                onKeyDown={handleAddTask}
                placeholder="What is your main focus for today?"
                className="block w-full pl-12 pr-4 py-4 bg-white border-none rounded-2xl shadow-sm text-gray-700 placeholder-gray-400 focus:ring-2 focus:ring-purple-100 focus:shadow-md transition-all text-lg"
              />
              <div className="absolute inset-y-0 right-3 flex items-center">
                 <button className="p-2 bg-gray-50 rounded-lg text-gray-400 hover:text-purple-600 hover:bg-purple-50 transition-colors text-xs font-medium px-3">
                    Add to Plan
                 </button>
              </div>
            </div>
          </header>

          {/* Dashboard Grid */}
          <div className="grid grid-cols-12 gap-8">
            
            {/* Left Column: The Plan (Actions + Reminders) */}
            <div className="col-span-8 space-y-8">
              
              {/* Overdue/Priority Section */}
              {tasks.some(t => t.status === 'overdue') && (
                <section>
                   <div className="flex items-center justify-between mb-4">
                    <h2 className="text-sm font-bold text-red-500 uppercase tracking-wider flex items-center gap-2">
                       <Clock size={16} /> Overdue & Urgent
                    </h2>
                  </div>
                  <div className="space-y-3">
                    {tasks.filter(t => t.status === 'overdue').map(task => (
                      <TaskCard key={task.id} task={task} onToggle={toggleTask} />
                    ))}
                  </div>
                </section>
              )}

              {/* Today's Tasks */}
              <section>
                <div className="flex items-center justify-between mb-4">
                  <h2 className="text-sm font-bold text-gray-500 uppercase tracking-wider flex items-center gap-2">
                     <Target size={16} /> Today's Focus
                  </h2>
                  <span className="text-xs bg-gray-200 text-gray-600 px-2 py-0.5 rounded-full">{todayTasks.length} items</span>
                </div>
                
                <div className="space-y-3">
                  {todayTasks.filter(t => t.status !== 'overdue').length === 0 && (
                     <div className="text-center py-10 bg-white/50 rounded-xl border border-dashed border-gray-200">
                        <p className="text-gray-400">No tasks scheduled for today.</p>
                        <button className="mt-2 text-purple-600 text-sm font-medium hover:underline">Pick from Inbox</button>
                     </div>
                  )}

                  {todayTasks.filter(t => t.status !== 'overdue').map(task => (
                    <TaskCard key={task.id} task={task} onToggle={toggleTask} />
                  ))}
                </div>
              </section>

               {/* Personal Reminders (Inline) */}
               <section>
                <div className="flex items-center justify-between mb-4">
                  <h2 className="text-sm font-bold text-gray-500 uppercase tracking-wider flex items-center gap-2">
                     <Bell size={16} /> Personal Reminders
                  </h2>
                </div>
                <div className="grid grid-cols-2 gap-3">
                  {todayReminders.map(reminder => (
                    <ReminderCard key={reminder.id} reminder={reminder} onToggle={toggleReminder} />
                  ))}
                   <button className="border border-dashed border-gray-300 rounded-lg p-3 text-gray-400 text-sm hover:border-purple-300 hover:text-purple-500 hover:bg-purple-50 transition-all flex items-center justify-center gap-2">
                      <Plus size={16} /> Add Reminder
                   </button>
                </div>
              </section>

            </div>

            {/* Right Column: Context (Calendar, Meetings) */}
            <div className="col-span-4 space-y-6">
              
              {/* Mini Calendar Widget */}
              <div className="bg-white rounded-2xl p-5 shadow-sm">
                 <div className="flex items-center justify-between mb-4">
                    <h3 className="font-bold text-gray-800">February 2026</h3>
                    <div className="flex gap-1">
                       <button className="p-1 hover:bg-gray-100 rounded"><span className="sr-only">Prev</span>←</button>
                       <button className="p-1 hover:bg-gray-100 rounded"><span className="sr-only">Next</span>→</button>
                    </div>
                 </div>
                 <div className="grid grid-cols-7 gap-1 text-center text-xs text-gray-400 mb-2">
                    <span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span>
                 </div>
                 <div className="grid grid-cols-7 gap-1 text-center text-sm font-medium text-gray-700">
                    <span className="p-1.5 text-gray-300">1</span>
                    <span className="p-1.5 text-gray-300">2</span>
                    <span className="p-1.5 text-gray-300">3</span>
                    <span className="p-1.5 text-gray-300">4</span>
                    <span className="p-1.5 text-gray-300">5</span>
                    <span className="p-1.5">6</span>
                    <span className="p-1.5">7</span>
                    <span className="p-1.5 bg-purple-600 text-white rounded-full shadow-md">8</span>
                    <span className="p-1.5">9</span>
                    <span className="p-1.5">10</span>
                 </div>
              </div>

              {/* Meetings Widget */}
              <div className="bg-white/50 rounded-2xl p-5 border border-white shadow-sm backdrop-blur-sm">
                 <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4">Upcoming Meetings</h3>
                 {MEETINGS.map(meeting => (
                    <MeetingCard key={meeting.id} meeting={meeting} />
                 ))}
              </div>

              {/* Daily Habit/Quick Stats */}
              <div className="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-5 text-white shadow-lg relative overflow-hidden group cursor-pointer">
                 <div className="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
                    <Zap size={80} />
                 </div>
                 <h3 className="font-bold text-lg mb-1 relative z-10">Daily Review</h3>
                 <p className="text-purple-100 text-sm mb-4 relative z-10">Clear your mind before ending the day.</p>
                 <button className="bg-white/20 hover:bg-white/30 backdrop-blur-md px-4 py-2 rounded-lg text-sm font-semibold transition-colors">Start Reflection</button>
              </div>

            </div>

          </div>

        </div>
      </main>
      
      {/* Floating Action Button (FAB) from Screenshot */}
      <button className="fixed bottom-8 right-8 w-14 h-14 bg-purple-600 text-white rounded-full shadow-xl hover:shadow-2xl hover:scale-105 transition-all flex items-center justify-center z-50">
        <Zap size={24} fill="currentColor" />
      </button>

    </div>
  );
}