I need to implement a robust multi-theme system for this React + Tailwind app to support 5 specific corporate looks: "Cupertino", "Titanium", "Vibrant", "Slate", and "Focus".

Please refactor my globals.css and tailwind.config.ts to use CSS variables for semantic coloring.

Step 1: Update tailwind.config.ts Extend the theme to use CSS variables. Do NOT hardcode colors.

JavaScript

extend: {
  colors: {
    border: "hsl(var(--border))",
    input: "hsl(var(--input))",
    ring: "hsl(var(--ring))",
    background: "hsl(var(--background))",
    foreground: "hsl(var(--foreground))",
    primary: {
      DEFAULT: "hsl(var(--primary))",
      foreground: "hsl(var(--primary-foreground))",
    },
    secondary: {
      DEFAULT: "hsl(var(--secondary))",
      foreground: "hsl(var(--secondary-foreground))",
    },
    muted: {
      DEFAULT: "hsl(var(--muted))",
      foreground: "hsl(var(--muted-foreground))",
    },
    card: {
      DEFAULT: "hsl(var(--card))",
      foreground: "hsl(var(--card-foreground))",
    },
  },
  borderRadius: {
    lg: "var(--radius)",
    md: "calc(var(--radius) - 2px)",
    sm: "calc(var(--radius) - 4px)",
  },
}
Step 2: Update globals.css with these exact Theme Definitions Use CSS variables (HSL format) to define the 5 styles.

CSS

@layer base {
  :root {
    /* Default (Cupertino Glass) */
    --background: 210 40% 98%; /* gray-50 */
    --foreground: 222 47% 11%; /* slate-900 */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --primary: 211 100% 50%; /* #007AFF System Blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 211 100% 50%;
    --radius: 1rem; /* rounded-xl */
  }
/* Titanium Minimal (Zinc/Monochrome) / [data-theme="titanium"] { --background: 0 0% 100%; --foreground: 240 10% 3.9%; --card: 0 0% 100%; --card-foreground: 240 10% 3.9%; --primary: 240 5.9% 10%; / zinc-900 / --primary-foreground: 0 0% 98%; --secondary: 240 4.8% 95.9%; --secondary-foreground: 240 5.9% 10%; --muted: 240 4.8% 95.9%; --muted-foreground: 240 3.8% 46.1%; --border: 240 5.9% 90%; --input: 240 5.9% 90%; --ring: 240 5.9% 10%; --radius: 0.5rem; / rounded-md - sharp */ }

/* Vibrant Enterprise (Indigo/Purple) / [data-theme="vibrant"] { --background: 0 0% 100%; --foreground: 222 47% 11%; --card: 0 0% 100%; --card-foreground: 222 47% 11%; --primary: 262 83% 58%; / Indigo/Purple vibe / --primary-foreground: 210 40% 98%; --secondary: 210 40% 96.1%; --secondary-foreground: 222 47% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --border: 214.3 31.8% 91.4%; --input: 214.3 31.8% 91.4%; --ring: 262 83% 58%; --radius: 0.75rem; / rounded-lg */ }

/* Slate Professional (Cool Gray/Outlook) / [data-theme="slate"] { --background: 210 40% 96%; / slate-50 / --foreground: 215 28% 17%; / slate-900 / --card: 0 0% 100%; --card-foreground: 215 28% 17%; --primary: 221 83% 53%; / Classic Blue / --primary-foreground: 210 40% 98%; --secondary: 210 40% 96.1%; --secondary-foreground: 222 47% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --border: 214.3 31.8% 85%; / Darker borders / --input: 214.3 31.8% 85%; --ring: 221 83% 53%; --radius: 0.375rem; / rounded-sm - dense */ }

/* Focus Light (Pure White/Minimal) / [data-theme="focus"] { --background: 0 0% 100%; --foreground: 0 0% 0%; / Pure Black / --card: 0 0% 100%; --card-foreground: 0 0% 0%; --primary: 0 0% 9%; / Almost black / --primary-foreground: 0 0% 98%; --secondary: 0 0% 96.1%; --secondary-foreground: 0 0% 9%; --muted: 0 0% 96.1%; --muted-foreground: 0 0% 45.1%; --border: 0 0% 92%; / Very light / --input: 0 0% 92%; --ring: 0 0% 0%; --radius: 0.75rem; / rounded-lg */ } }


**Step 3: Theme Switcher**
Create a `useTheme` hook that toggles the `dat