import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  Inbox, 
  Bell, 
  Target, 
  Video, 
  Calendar as CalendarIcon, 
  BookOpen, 
  FileText, 
  CheckCircle, 
  Trash2, 
  Plus, 
  Search, 
  MoreVertical,
  Clock,
  Zap,
  ChevronDown,
  User,
  Sun,
  Moon,
  Filter,
  Smile,
  Meh,
  Frown,
  ArrowRight,
  Sparkles,
  BarChart2,
  CalendarDays,
  CornerDownRight,
  ChevronLeft,
  ChevronRight,
  RefreshCw,
  AlertCircle
} from 'lucide-react';

// --- Mock Data ---

const INITIAL_TASKS = [
  { 
    id: 1, 
    title: "Consider using voice notes for efficient communication", 
    type: "action", 
    status: "needs-review", 
    assignee: "Tom", 
    due: "Today", 
    priority: "normal",
    estimatedHours: 1
  },
  { 
    id: 2, 
    title: "Review and categorize referrals based on priority using AI", 
    type: "action", 
    status: "open", 
    assignee: "Tomislav", 
    due: "Today", 
    priority: "high",
    tag: "quick",
    estimatedHours: 2
  },
  { 
    id: 3, 
    title: "Submit expense reports", 
    type: "action", 
    status: "overdue", 
    assignee: "Tomislav", 
    due: "Yesterday", 
    priority: "high",
    tag: "finance",
    estimatedHours: 0.5
  },
  // Future tasks for Calendar demo
  { id: 4, title: "Q1 Strategy Deck", type: "action", status: "open", due: "2026-02-15", priority: "high", estimatedHours: 4 },
  { id: 5, title: "Client Feedback Call", type: "meeting", status: "scheduled", due: "2026-02-12", time: "14:00", estimatedHours: 1 },
  { id: 6, title: "Update Website Copy", type: "action", status: "open", due: "2026-02-18", estimatedHours: 2 },
];

const BACKLOG_TASKS = [
  { id: 10, title: "Research new CRM tools", estimatedHours: 3 },
  { id: 11, title: "Draft newsletter", estimatedHours: 1.5 },
  { id: 12, title: "Clean up Drive folders", estimatedHours: 1 },
];

const INITIAL_REMINDERS = [
  { id: 101, title: "Get milk tomorrow", status: "pending", due: "Tomorrow" },
  { id: 102, title: "Dentist appointment", status: "pending", due: "Today", time: "14:00" },
  { id: 103, title: "Call Mom", status: "completed", due: "Today", time: "18:00" },
];

const MEETINGS = [
  { id: 201, title: "Daily Standup", time: "10:00 AM", attendees: 4, date: "Today" },
  { id: 202, title: "Design Review: ActionMinutes", time: "02:00 PM", attendees: 2, date: "Today" },
  { id: 203, title: "Weekly Sync", time: "11:00 AM", attendees: 6, date: "2026-02-12" },
];

const JOURNAL_ENTRIES = [
  {
    id: 301,
    date: "Thursday, Jan 8",
    time: "09:30 AM",
    mood: "tough",
    content: "Rough night, did not sleep well. Worried about the Redis issue and whether we will make the release deadline. The team is counting on me to fix this but I am not sure I can do it in time.",
    tags: ["Deadline pressure", "Anxiety"],
    aiInsight: {
      type: "action",
      text: "Create task: Investigate Redis latency issue",
      confidence: 0.9
    }
  },
  {
    id: 302,
    date: "Wednesday, Jan 7",
    time: "05:15 PM",
    mood: "okay",
    content: "The Acme Corp kickoff went okay. They have high expectations and a tight timeline. Not sure if we can deliver everything they want by end of Q1. Need to think about how to manage scope.",
    tags: ["Decision pending", "Client Meeting"],
    linkedMeeting: "Acme Corp Kickoff"
  },
];

// --- Components ---

const SidebarItem = ({ icon: Icon, label, active, onClick, badge }) => (
  <div 
    onClick={onClick}
    className={`flex items-center justify-between px-4 py-3 mb-1 cursor-pointer transition-colors rounded-lg group ${
      active ? 'bg-purple-100 text-purple-700 font-medium' : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'
    }`}
  >
    <div className="flex items-center gap-3">
      <Icon size={18} className={active ? 'text-purple-600' : 'text-gray-400 group-hover:text-gray-600'} />
      <span className="text-sm">{label}</span>
    </div>
    {badge && (
      <span className={`text-xs px-2 py-0.5 rounded-full ${active ? 'bg-purple-200 text-purple-800' : 'bg-gray-100 text-gray-600'}`}>
        {badge}
      </span>
    )}
  </div>
);

const SectionHeader = ({ title, action }) => (
  <div className="flex items-center justify-between px-4 mt-6 mb-2">
    <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider flex items-center gap-2">
      <ChevronDown size={12} /> {title}
    </h3>
    {action && <button className="text-gray-400 hover:text-purple-600 transition-colors"><Plus size={14} /></button>}
  </div>
);

const Badge = ({ children, color }) => {
  const styles = {
    red: "bg-red-50 text-red-600 border border-red-100",
    purple: "bg-purple-50 text-purple-600 border border-purple-100",
    gray: "bg-gray-50 text-gray-600 border border-gray-100",
    orange: "bg-orange-50 text-orange-600 border border-orange-100",
    blue: "bg-blue-50 text-blue-600 border border-blue-100",
  };
  return (
    <span className={`px-2 py-1 rounded-md text-[10px] uppercase font-semibold tracking-wide ${styles[color] || styles.gray}`}>
      {children}
    </span>
  );
};

const TaskCard = ({ task, onToggle }) => (
  <div className="group bg-white rounded-xl p-4 shadow-sm border border-transparent hover:border-purple-100 hover:shadow-md transition-all duration-200 flex items-start gap-4">
    <button 
      onClick={() => onToggle && onToggle(task.id)}
      className={`mt-1 flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all ${
        task.status === 'completed' 
          ? 'bg-purple-500 border-purple-500 text-white' 
          : 'border-gray-300 hover:border-purple-400'
      }`}
    >
      {task.status === 'completed' && <CheckCircle size={12} />}
    </button>
    <div className="flex-1 min-w-0">
      <div className={`text-sm font-medium text-gray-800 mb-1 ${task.status === 'completed' ? 'line-through text-gray-400' : ''}`}>
        {task.title}
      </div>
      <div className="flex items-center gap-3 text-xs text-gray-400 mt-2">
        <div className="flex items-center gap-1.5">
          <User size={12} />
          <span>{task.assignee || 'Me'}</span>
        </div>
        {task.status === 'overdue' && <span className="text-red-500 font-medium">Overdue</span>}
        {task.priority === 'high' && <span className="flex items-center gap-1 text-orange-500"><Zap size={10} fill="currentColor" /> High</span>}
        {task.tag && <span className="flex items-center gap-1"><Zap size={10} /> {task.tag}</span>}
      </div>
    </div>
    <div className="flex-shrink-0 flex flex-col items-end gap-2">
      {task.status === 'needs-review' ? <Badge color="red">Needs Review</Badge> : task.status === 'open' ? <Badge color="purple">Open</Badge> : null}
      <span className="text-[10px] text-gray-400">{task.due}</span>
    </div>
  </div>
);

const ReminderCard = ({ reminder, onToggle }) => (
  <div className="bg-white/60 hover:bg-white rounded-lg p-3 border border-dashed border-gray-200 hover:border-purple-200 transition-all flex items-center gap-3">
     <div 
      onClick={() => onToggle && onToggle(reminder.id)}
      className={`cursor-pointer w-4 h-4 rounded-full border flex items-center justify-center ${
        reminder.status === 'completed' ? 'bg-purple-400 border-purple-400' : 'border-gray-400'
      }`}
    >
       {reminder.status === 'completed' && <div className="w-2 h-2 bg-white rounded-full" />}
    </div>
    <span className={`text-sm flex-1 ${reminder.status === 'completed' ? 'text-gray-400 line-through' : 'text-gray-700'}`}>
      {reminder.title}
    </span>
    {reminder.time && <span className="text-xs text-gray-400 bg-gray-50 px-2 py-1 rounded">{reminder.time}</span>}
  </div>
);

const MeetingCard = ({ meeting }) => (
  <div className="flex items-center gap-3 p-3 bg-indigo-50/50 rounded-lg border border-indigo-100/50 mb-2">
    <div className="flex flex-col items-center justify-center bg-white w-12 h-12 rounded-lg shadow-sm text-indigo-600">
      <span className="text-xs font-bold">{meeting.time.split(' ')[0]}</span>
      <span className="text-[10px] uppercase">{meeting.time.split(' ')[1]}</span>
    </div>
    <div className="flex-1">
      <div className="text-sm font-semibold text-gray-800">{meeting.title}</div>
      <div className="text-xs text-gray-500">{meeting.attendees} attendees • Zoom</div>
    </div>
    <button className="p-2 text-indigo-600 hover:bg-indigo-100 rounded-full transition-colors">
      <Video size={16} />
    </button>
  </div>
);

const JournalEntryCard = ({ entry }) => {
  const moodIcon = {
    good: <Smile className="text-emerald-500" size={20} />,
    okay: <Meh className="text-amber-500" size={20} />,
    tough: <Frown className="text-rose-500" size={20} />
  }[entry.mood];

  const moodColor = {
    good: "bg-emerald-50 border-emerald-100",
    okay: "bg-amber-50 border-amber-100",
    tough: "bg-rose-50 border-rose-100"
  }[entry.mood];

  return (
    <div className="bg-white rounded-xl p-5 shadow-sm border border-transparent hover:shadow-md transition-all mb-4 relative overflow-hidden group">
       <div className={`absolute left-0 top-0 bottom-0 w-1 ${moodColor.replace('bg-', 'bg-').replace('border-', '')} bg-opacity-50`} />
       <div className="flex justify-between items-start mb-3 pl-2">
          <div className="flex items-center gap-2">
             <span className="text-sm font-bold text-gray-800">{entry.date}</span>
             <span className="text-xs text-gray-400">• {entry.time}</span>
          </div>
          <div className={`p-1.5 rounded-full ${moodColor}`}>
             {moodIcon}
          </div>
       </div>
       <p className="text-gray-700 text-sm leading-relaxed mb-4 pl-2 whitespace-pre-wrap">
          {entry.content}
       </p>
       {entry.aiInsight && (
         <div className="ml-2 mb-4 bg-purple-50 rounded-lg p-3 flex items-center justify-between border border-purple-100 animate-in fade-in zoom-in-95 duration-500">
            <div className="flex items-center gap-2">
               <Sparkles size={14} className="text-purple-600" />
               <span className="text-xs text-purple-800 font-medium">Suggested Action: </span>
               <span className="text-xs text-gray-700">{entry.aiInsight.text.replace("Create task: ", "")}</span>
            </div>
            <button className="text-[10px] bg-purple-600 text-white px-2 py-1 rounded hover:bg-purple-700 transition-colors flex items-center gap-1">
               <Plus size={10} /> Add Task
            </button>
         </div>
       )}
       <div className="flex items-center justify-between pl-2">
          <div className="flex items-center gap-2">
             {entry.tags.map(tag => (
                <span key={tag} className="text-[10px] bg-gray-100 text-gray-500 px-2 py-1 rounded-full border border-gray-200">
                   #{tag}
                </span>
             ))}
             {entry.linkedMeeting && (
                <span className="text-[10px] bg-indigo-50 text-indigo-600 px-2 py-1 rounded-full border border-indigo-100 flex items-center gap-1">
                   <Video size={8} /> {entry.linkedMeeting}
                </span>
             )}
          </div>
          <div className="opacity-0 group-hover:opacity-100 transition-opacity flex gap-2">
             <button className="text-gray-400 hover:text-gray-600"><MoreVertical size={16} /></button>
          </div>
       </div>
    </div>
  );
};

// --- New Calendar Component ---

const CalendarView = ({ tasks, onAddTaskToDate }) => {
  const [currentDate, setCurrentDate] = useState(new Date(2026, 1, 1)); // Feb 2026
  
  const daysInMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0).getDate();
  const firstDayOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1).getDay();
  
  const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  
  const generateCalendarDays = () => {
    const days = [];
    // Padding for prev month
    for (let i = 0; i < firstDayOfMonth; i++) {
      days.push(<div key={`pad-${i}`} className="h-32 bg-gray-50/50 border-r border-b border-gray-100" />);
    }
    
    // Actual days
    for (let d = 1; d <= daysInMonth; d++) {
      const dateStr = `2026-${String(currentDate.getMonth() + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`;
      const isToday = d === 8; // Simulate today as Feb 8th
      
      // Filter tasks for this date
      const daysTasks = tasks.filter(t => {
         if (t.due === 'Today' && isToday) return true;
         if (t.due === dateStr) return true;
         return false;
      });

      // Mock meetings for specific dates
      const daysMeetings = MEETINGS.filter(m => {
          if (m.date === 'Today' && isToday) return true;
          if (m.date === dateStr) return true;
          return false;
      });

      // Calculate "Load" (Capacity)
      const totalHours = daysTasks.reduce((acc, t) => acc + (t.estimatedHours || 0), 0) + 
                        daysMeetings.length; // Assume 1hr per meeting
      const loadPercentage = Math.min((totalHours / 8) * 100, 100);
      const isOverloaded = totalHours > 8;

      days.push(
        <div key={d} className={`h-36 border-r border-b border-gray-100 p-2 relative group hover:bg-purple-50/30 transition-colors ${isToday ? 'bg-purple-50/50' : 'bg-white'}`}>
           <div className="flex justify-between items-start mb-2">
              <span className={`text-sm font-semibold w-7 h-7 flex items-center justify-center rounded-full ${isToday ? 'bg-purple-600 text-white' : 'text-gray-700'}`}>
                {d}
              </span>
              {isOverloaded && <AlertCircle size={14} className="text-red-500" />}
           </div>
           
           <div className="space-y-1 overflow-y-auto max-h-[80px] custom-scrollbar">
              {daysMeetings.map(m => (
                 <div key={m.id} className="text-[10px] bg-indigo-100 text-indigo-700 px-1.5 py-0.5 rounded border border-indigo-200 truncate flex items-center gap-1">
                    <Video size={8} /> {m.title}
                 </div>
              ))}
              {daysTasks.map(t => (
                 <div key={t.id} className={`text-[10px] px-1.5 py-0.5 rounded border truncate ${t.status === 'completed' ? 'bg-gray-100 text-gray-400 line-through' : 'bg-white border-gray-200 text-gray-700 shadow-sm'}`}>
                    {t.title}
                 </div>
              ))}
           </div>

           {/* Capacity Bar */}
           <div className="absolute bottom-2 left-2 right-2">
              <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
                 <div 
                    style={{ width: `${loadPercentage}%` }} 
                    className={`h-full rounded-full ${isOverloaded ? 'bg-red-400' : 'bg-green-400'}`} 
                 />
              </div>
           </div>

           {/* Hover Add Button */}
           <button className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 text-gray-400 hover:text-purple-600 transition-opacity">
              <Plus size={16} />
           </button>
        </div>
      );
    }
    return days;
  };

  return (
    <div className="animate-in fade-in slide-in-from-right-4 duration-500 h-full flex flex-col">
       {/* Header */}
       <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-4">
             <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-2">
                {monthNames[currentDate.getMonth()]} <span className="text-gray-400 font-medium">{currentDate.getFullYear()}</span>
             </h2>
             <div className="flex bg-white rounded-lg border border-gray-200 shadow-sm">
                <button onClick={() => setCurrentDate(new Date(currentDate.setMonth(currentDate.getMonth() - 1)))} className="p-2 hover:bg-gray-50 text-gray-600"><ChevronLeft size={18} /></button>
                <div className="w-[1px] bg-gray-200" />
                <button onClick={() => setCurrentDate(new Date(currentDate.setMonth(currentDate.getMonth() + 1)))} className="p-2 hover:bg-gray-50 text-gray-600"><ChevronRight size={18} /></button>
             </div>
             <button onClick={() => setCurrentDate(new Date(2026, 1, 1))} className="text-sm font-medium text-purple-600 hover:bg-purple-50 px-3 py-1.5 rounded-lg transition-colors">
                Today
             </button>
          </div>
          <div className="flex gap-2">
             <button className="flex items-center gap-2 px-3 py-2 bg-white border border-gray-200 rounded-lg text-sm text-gray-600 hover:bg-gray-50 shadow-sm">
                <Filter size={16} /> Filter
             </button>
             <button className="flex items-center gap-2 px-4 py-2 bg-purple-600 text-white rounded-lg text-sm font-semibold shadow-md shadow-purple-200 hover:bg-purple-700 transition-colors">
                <Plus size={18} /> New Event
             </button>
          </div>
       </div>

       {/* Grid Container */}
       <div className="bg-white rounded-xl shadow-sm border border-gray-200 flex-1 flex flex-col overflow-hidden">
          {/* Days Header */}
          <div className="grid grid-cols-7 border-b border-gray-200 bg-gray-50">
             {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(day => (
                <div key={day} className="py-3 text-center text-xs font-bold text-gray-400 uppercase tracking-wider">
                   {day}
                </div>
             ))}
          </div>
          {/* Calendar Body */}
          <div className="grid grid-cols-7 flex-1 overflow-y-auto">
             {generateCalendarDays()}
          </div>
       </div>
    </div>
  );
};

// --- Main Application ---

export default function ActionMinutesApp() {
  const [activeTab, setActiveTab] = useState('agenda'); // Default tab
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [reminders, setReminders] = useState(INITIAL_REMINDERS);
  const [inputValue, setInputValue] = useState('');

  const today = new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });

  const handleAddTask = (e) => {
    if (e.key === 'Enter' && inputValue.trim()) {
      const newTask = {
        id: Date.now(),
        title: inputValue,
        type: 'action',
        status: 'open',
        assignee: 'Me',
        due: 'Today',
        priority: 'normal',
        estimatedHours: 1
      };
      setTasks([newTask, ...tasks]);
      setInputValue('');
    }
  };

  const toggleTask = (id) => {
    setTasks(tasks.map(t => 
      t.id === id ? { ...t, status: t.status === 'completed' ? 'open' : 'completed' } : t
    ));
  };

  const toggleReminder = (id) => {
    setReminders(reminders.map(r => 
      r.id === id ? { ...r, status: r.status === 'completed' ? 'pending' : 'completed' } : r
    ));
  };

  // Filter for the Agenda view
  const todayTasks = tasks.filter(t => t.due === 'Today' || t.status === 'overdue');
  const todayReminders = reminders.filter(r => r.due === 'Today');

  return (
    <div className="flex h-screen bg-[#F8F7FC] font-sans text-gray-900 overflow-hidden">
      
      {/* Sidebar */}
      <aside className="w-64 bg-white border-r border-gray-100 flex flex-col h-full flex-shrink-0 z-20 shadow-[4px_0_24px_rgba(0,0,0,0.02)]">
        {/* Logo */}
        <div className="h-16 flex items-center gap-2 px-6">
          <div className="w-6 h-6 bg-purple-600 rounded-full flex items-center justify-center text-white">
            <CheckCircle size={14} strokeWidth={3} />
          </div>
          <span className="font-bold text-lg text-gray-800 tracking-tight">ActionMinutes</span>
        </div>

        {/* Primary Action */}
        <div className="px-4 mb-6">
           <button className="w-full flex items-center gap-2 text-gray-600 hover:text-purple-600 px-2 py-2 transition-colors">
              <Zap size={16} />
              <span className="font-semibold text-sm">AddAction</span>
           </button>
        </div>

        {/* Navigation */}
        <div className="flex-1 overflow-y-auto custom-scrollbar px-2">
          <SidebarItem 
            icon={LayoutDashboard} 
            label="Today" 
            active={activeTab === 'agenda'} 
            onClick={() => setActiveTab('agenda')} 
          />
          <SectionHeader title="Action To Do" action />
          <SidebarItem 
            icon={Inbox} 
            label="Inbox" 
            badge={tasks.length}
            active={activeTab === 'inbox'} 
            onClick={() => setActiveTab('inbox')} 
          />
          <SidebarItem 
            icon={Bell} 
            label="Reminders" 
            active={activeTab === 'reminders'} 
            onClick={() => setActiveTab('reminders')} 
          />
          <SectionHeader title="AI Assistant" />
          <SidebarItem icon={Target} label="Capture" />
          <SidebarItem icon={Video} label="Meetings" />
          <SidebarItem 
            icon={CalendarIcon} 
            label="Calendar" 
            active={activeTab === 'calendar'} 
            onClick={() => setActiveTab('calendar')}
          />
          <SectionHeader title="Action Reflect" />
          <SidebarItem 
            icon={BookOpen} 
            label="Journal" 
            active={activeTab === 'journal'} 
            onClick={() => setActiveTab('journal')} 
          />
          <SidebarItem icon={FileText} label="Notes" />
        </div>

        {/* Footer Profile */}
        <div className="p-4 border-t border-gray-100">
           <div className="flex items-center gap-3 px-2 py-2 hover:bg-gray-50 rounded-lg cursor-pointer">
              <div className="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center text-white text-xs font-bold">T</div>
              <div className="flex-1">
                 <div className="text-sm font-semibold text-gray-800">Tomislav</div>
                 <div className="text-[10px] bg-purple-100 text-purple-700 px-1.5 py-0.5 rounded inline-block font-bold">FREE</div>
              </div>
              <ChevronDown size={14} className="text-gray-400" />
           </div>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className="flex-1 overflow-y-auto relative">
        <div className="fixed inset-0 bg-gradient-to-br from-purple-50 via-[#F8F7FC] to-white pointer-events-none -z-10" />

        <div className={`max-w-5xl mx-auto px-8 py-10 ${activeTab === 'calendar' ? 'h-full pb-4' : ''}`}>
          
          {/* --- VIEW: TODAY / AGENDA --- */}
          {activeTab === 'agenda' && (
            <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
              <header className="mb-10">
                <div className="flex items-end justify-between mb-2">
                  <div>
                    <h1 className="text-3xl font-bold text-gray-800 mb-1">Good morning, Tomislav</h1>
                    <p className="text-gray-500 font-medium">{today}</p>
                  </div>
                  {/* Productivity Widget */}
                  <div className="flex items-center gap-3">
                     <div className="text-right">
                        <div className="text-xs font-bold text-gray-400 uppercase">Productivity</div>
                        <div className="text-sm font-semibold text-purple-600">85% Focus</div>
                     </div>
                     <div className="w-12 h-12 rounded-full border-4 border-purple-100 border-t-purple-500 flex items-center justify-center bg-white shadow-sm">
                        <span className="text-xs font-bold text-purple-700">85</span>
                     </div>
                  </div>
                </div>
                
                {/* Quick Add Bar */}
                <div className="mt-8 relative group">
                  <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <Plus className="text-gray-400 group-focus-within:text-purple-500 transition-colors" size={20} />
                  </div>
                  <input 
                    type="text"
                    value={inputValue}
                    onChange={(e) => setInputValue(e.target.value)}
                    onKeyDown={handleAddTask}
                    placeholder="What is your main focus for today?"
                    className="block w-full pl-12 pr-4 py-4 bg-white border-none rounded-2xl shadow-sm text-gray-700 placeholder-gray-400 focus:ring-2 focus:ring-purple-100 focus:shadow-md transition-all text-lg"
                  />
                  <div className="absolute inset-y-0 right-3 flex items-center">
                     <button className="p-2 bg-gray-50 rounded-lg text-gray-400 hover:text-purple-600 hover:bg-purple-50 transition-colors text-xs font-medium px-3">
                        Add to Plan
                     </button>
                  </div>
                </div>
              </header>

              {/* Dashboard Grid */}
              <div className="grid grid-cols-12 gap-8">
                <div className="col-span-8 space-y-8">
                  {tasks.some(t => t.status === 'overdue') && (
                    <section>
                       <div className="flex items-center justify-between mb-4">
                        <h2 className="text-sm font-bold text-red-500 uppercase tracking-wider flex items-center gap-2">
                           <Clock size={16} /> Overdue & Urgent
                        </h2>
                      </div>
                      <div className="space-y-3">
                        {tasks.filter(t => t.status === 'overdue').map(task => (
                          <TaskCard key={task.id} task={task} onToggle={toggleTask} />
                        ))}
                      </div>
                    </section>
                  )}

                  <section>
                    <div className="flex items-center justify-between mb-4">
                      <h2 className="text-sm font-bold text-gray-500 uppercase tracking-wider flex items-center gap-2">
                         <Target size={16} /> Today's Focus
                      </h2>
                      <span className="text-xs bg-gray-200 text-gray-600 px-2 py-0.5 rounded-full">{todayTasks.length} items</span>
                    </div>
                    <div className="space-y-3">
                      {todayTasks.filter(t => t.status !== 'overdue').map(task => (
                        <TaskCard key={task.id} task={task} onToggle={toggleTask} />
                      ))}
                    </div>
                  </section>

                   <section>
                    <div className="flex items-center justify-between mb-4">
                      <h2 className="text-sm font-bold text-gray-500 uppercase tracking-wider flex items-center gap-2">
                         <Bell size={16} /> Personal Reminders
                      </h2>
                    </div>
                    <div className="grid grid-cols-2 gap-3">
                      {todayReminders.map(reminder => (
                        <ReminderCard key={reminder.id} reminder={reminder} onToggle={toggleReminder} />
                      ))}
                       <button className="border border-dashed border-gray-300 rounded-lg p-3 text-gray-400 text-sm hover:border-purple-300 hover:text-purple-500 hover:bg-purple-50 transition-all flex items-center justify-center gap-2">
                          <Plus size={16} /> Add Reminder
                       </button>
                    </div>
                  </section>
                </div>

                <div className="col-span-4 space-y-6">
                  <div className="bg-white rounded-2xl p-5 shadow-sm">
                     <div className="flex items-center justify-between mb-4">
                        <h3 className="font-bold text-gray-800">February 2026</h3>
                        <div className="flex gap-1">
                           <button className="p-1 hover:bg-gray-100 rounded"><span className="sr-only">Prev</span>←</button>
                           <button className="p-1 hover:bg-gray-100 rounded"><span className="sr-only">Next</span>→</button>
                        </div>
                     </div>
                     <div className="grid grid-cols-7 gap-1 text-center text-xs text-gray-400 mb-2">
                        <span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span>
                     </div>
                     <div className="grid grid-cols-7 gap-1 text-center text-sm font-medium text-gray-700">
                        <span className="p-1.5 text-gray-300">1</span>
                        <span className="p-1.5 text-gray-300">2</span>
                        <span className="p-1.5 text-gray-300">3</span>
                        <span className="p-1.5 text-gray-300">4</span>
                        <span className="p-1.5 text-gray-300">5</span>
                        <span className="p-1.5">6</span>
                        <span className="p-1.5">7</span>
                        <span className="p-1.5 bg-purple-600 text-white rounded-full shadow-md">8</span>
                        <span className="p-1.5">9</span>
                        <span className="p-1.5">10</span>
                     </div>
                  </div>

                  <div className="bg-white/50 rounded-2xl p-5 border border-white shadow-sm backdrop-blur-sm">
                     <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4">Upcoming Meetings</h3>
                     {MEETINGS.map(meeting => (
                        <MeetingCard key={meeting.id} meeting={meeting} />
                     ))}
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* --- VIEW: JOURNAL --- */}
          {activeTab === 'journal' && (
            <div className="animate-in fade-in slide-in-from-right-8 duration-500">
              <header className="mb-8 flex items-end justify-between">
                 <div>
                    <h1 className="text-3xl font-bold text-gray-800 mb-1">Journal & Reflection</h1>
                    <p className="text-gray-500 font-medium">Capture thoughts, clear your mind, and plan ahead.</p>
                 </div>
                 <button className="bg-purple-600 hover:bg-purple-700 text-white px-5 py-2.5 rounded-xl font-semibold shadow-lg shadow-purple-200 transition-all flex items-center gap-2">
                    <Plus size={18} /> New Entry
                 </button>
              </header>

              <div className="grid grid-cols-12 gap-8">
                 {/* Main Feed */}
                 <div className="col-span-8">
                    
                    {/* New Entry Input Mockup */}
                    <div className="bg-white rounded-xl p-5 shadow-sm mb-8 border border-gray-100">
                       <div className="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Quick Reflection</div>
                       <div className="flex gap-2 mb-4 overflow-x-auto pb-2">
                          <button className="flex-shrink-0 px-3 py-1.5 bg-orange-50 text-orange-600 rounded-lg text-xs font-medium border border-orange-100 hover:bg-orange-100 transition-colors flex items-center gap-1.5">
                             <Sun size={12} /> Morning Intention
                          </button>
                          <button className="flex-shrink-0 px-3 py-1.5 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-medium border border-indigo-100 hover:bg-indigo-100 transition-colors flex items-center gap-1.5">
                             <Moon size={12} /> Evening Wind-down
                          </button>
                           <button className="flex-shrink-0 px-3 py-1.5 bg-green-50 text-green-600 rounded-lg text-xs font-medium border border-green-100 hover:bg-green-100 transition-colors flex items-center gap-1.5">
                             <CheckCircle size={12} /> Weekly Win
                          </button>
                       </div>
                       <textarea 
                          placeholder="What's on your mind right now?"
                          className="w-full bg-gray-50 rounded-lg p-3 text-sm focus:outline-none focus:ring-2 focus:ring-purple-100 resize-none h-24"
                       ></textarea>
                       <div className="flex justify-between items-center mt-3">
                          <div className="flex gap-2">
                             <button className="p-2 hover:bg-gray-100 rounded-full text-gray-400"><Smile size={18}/></button>
                             <button className="p-2 hover:bg-gray-100 rounded-full text-gray-400"><Target size={18}/></button>
                          </div>
                          <button className="text-sm font-semibold text-purple-600 hover:bg-purple-50 px-4 py-2 rounded-lg transition-colors">
                             Save Draft
                          </button>
                       </div>
                    </div>

                    <div className="space-y-4">
                       {JOURNAL_ENTRIES.map(entry => (
                          <JournalEntryCard key={entry.id} entry={entry} />
                       ))}
                    </div>
                 </div>

                 {/* Right Sidebar Widgets */}
                 <div className="col-span-4 space-y-6">
                    {/* Mood Tracker Widget */}
                    <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
                       <div className="flex items-center justify-between mb-4">
                          <h3 className="font-bold text-gray-800 flex items-center gap-2">
                             <BarChart2 size={16} className="text-purple-500" />
                             Mood vs. Output
                          </h3>
                       </div>
                       <div className="h-32 flex items-end justify-between gap-2 px-2">
                          {[60, 40, 85, 55, 90, 30, 70].map((h, i) => (
                             <div key={i} className="w-full bg-purple-50 rounded-t-sm relative group">
                                <div 
                                   style={{ height: `${h}%` }} 
                                   className={`w-full rounded-t-sm transition-all ${h > 80 ? 'bg-emerald-400' : h < 40 ? 'bg-rose-400' : 'bg-purple-400'}`}
                                />
                             </div>
                          ))}
                       </div>
                       <div className="flex justify-between text-[10px] text-gray-400 mt-2 font-medium uppercase">
                          <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                       </div>
                       <div className="mt-4 text-xs text-gray-500 bg-gray-50 p-2 rounded border border-gray-100">
                          <span className="font-bold text-gray-700">Insight:</span> You are most productive (85%) on days you rate "Good".
                       </div>
                    </div>

                    {/* Prompts Widget */}
                     <div className="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-5 text-white shadow-lg relative overflow-hidden">
                       <h3 className="font-bold text-lg mb-2 relative z-10">Daily Prompt</h3>
                       <p className="text-purple-100 text-sm mb-4 relative z-10 italic">"What is one thing you could delegate tomorrow to free up focus time?"</p>
                       <button className="bg-white/20 hover:bg-white/30 backdrop-blur-md px-4 py-2 rounded-lg text-sm font-semibold transition-colors flex items-center gap-2">
                          <CornerDownRight size={14} /> Answer
                       </button>
                    </div>

                 </div>
              </div>
            </div>
          )}

          {/* --- VIEW: CALENDAR --- */}
          {activeTab === 'calendar' && (
             <div className="grid grid-cols-12 gap-8 h-full">
                {/* Main Calendar Area */}
                <div className="col-span-9 h-full flex flex-col">
                   <CalendarView tasks={tasks} onAddTaskToDate={() => {}} />
                </div>

                {/* Right Sidebar: Backlog & Integrations */}
                <div className="col-span-3 space-y-6 pt-16">
                   
                   {/* Integrations Status */}
                   <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200">
                      <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4 flex items-center gap-2">
                         <RefreshCw size={12} /> Sync Status
                      </h3>
                      <div className="space-y-3">
                         <div className="flex items-center justify-between">
                            <div className="flex items-center gap-2 text-sm text-gray-700">
                               <div className="w-2 h-2 rounded-full bg-green-500" /> Google Cal
                            </div>
                            <span className="text-[10px] text-gray-400">Synced</span>
                         </div>
                         <div className="flex items-center justify-between">
                            <div className="flex items-center gap-2 text-sm text-gray-700">
                               <div className="w-2 h-2 rounded-full bg-gray-300" /> Outlook
                            </div>
                            <button className="text-[10px] text-purple-600 font-medium hover:underline">Connect</button>
                         </div>
                      </div>
                   </div>

                   {/* Unscheduled Backlog */}
                   <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-200 flex flex-col h-[400px]">
                      <h3 className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 flex items-center gap-2">
                         <Target size={12} /> Unscheduled Tasks
                      </h3>
                      <p className="text-[10px] text-gray-400 mb-4">Drag these to the calendar to time-block your week.</p>
                      
                      <div className="flex-1 overflow-y-auto space-y-2 pr-1 custom-scrollbar">
                         {BACKLOG_TASKS.map(task => (
                            <div key={task.id} className="bg-gray-50 p-3 rounded-lg border border-gray-200 cursor-grab hover:bg-white hover:border-purple-300 hover:shadow-sm transition-all group">
                               <div className="text-xs font-medium text-gray-800 mb-1">{task.title}</div>
                               <div className="flex items-center justify-between">
                                  <span className="text-[10px] text-gray-500 bg-white px-1.5 py-0.5 rounded border border-gray-100">{task.estimatedHours}h</span>
                                  <MoreVertical size={12} className="text-gray-300 group-hover:text-gray-500" />
                               </div>
                            </div>
                         ))}
                         {/* Placeholder for more */}
                         <div className="border border-dashed border-gray-200 rounded-lg p-3 text-center text-xs text-gray-400">
                            + Add new backlog item
                         </div>
                      </div>
                   </div>

                </div>
             </div>
          )}

        </div>
      </main>
    </div>
  );
}